/*
########################################
####
#### stylesheet for the media screen
####
#### by Sebastian Lemstra
####
########################################
*/

/*######## general ########*/

svg {
  border-style: solid;
  border-width: 1px;
  border-color: #ccc;
}

text{
  font-family: Helvetica;
  font-weight: 300;
  font-size: 12px;
}

/*######## classes ########*/

.boundary {
  fill: none;
  stroke: #888;
  stroke-linejoin: round;
  stroke-linecap: round;
}

.overlay {
  fill: none;
  pointer-events: all;
}

/*######## ids ########*/

#map1{
  float: left;
}

#map2{
  float: right;
}