body {
  font: 12px sans-serif;
}

/*body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}*/

.boundary {
    fill: none;
    stroke: #888;
    stroke-linejoin: round;
}

svg {
    border-style: solid;
    border-width: 1px;
    border-color: #ccc;
    background: #fff;
}
	
/* New class for the overlay zoom */
.overlay {
    fill: none;
    pointer-events: all;
}

/*.bar {
  fill: steelblue;
  fill-opacity: .9;
}*/

.bar {
  fill: steelblue;
}

.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: orange;
}

/*.x.axis path {
  display: none;
}*/

/*.x.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}*/

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.axis text {
  font: 10px sans-serif;
}

.y.axisRight text {
    fill: orange;
}
.y.axisLeft text {
    fill: steelblue;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}