<!--based on: http://bl.ocks.org/bentrm/562ad975d599badf2822 / https://gist.github.com/bentrm/562ad975d599badf2822 -->
<!-- as well as: Learning d3.js mapping - Chapter 5 Example 2 and d3 cookbook - Chapter 12 Example Choropleth map -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Choropleth Map</title>
<style>
    .boundary {
      fill: none;
      stroke: #888;
      stroke-linejoin: round;
    }
    svg {
      border-style: solid;
      border-width: 1px;
      border-color: #ccc;
      background: #fff;
    }
	
	.tooltip {                                                        
        background: #eee;                                               
        box-shadow: 0 0 5px #999999;                                  
        color: #333;                                                 
        display: none;                                                
        font-size: 12px;                                                
        left: 650px;                                                    
        padding: 10px;                                                
        position: absolute;                                             
        text-align: center;                                             
        top: 200px;                                                      
        width: 80px;                                                    
        z-index: 10;                                                    
      } 
	  
	  .d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
		}
	
	/* New class for the overlay zoom */
    .overlay {
      fill: none;
      pointer-events: all;
    }
</style>
<script src="../lib/d3.min.js" charset="utf-8"></script>
<script src="../lib/d3.js" charset="utf-8"></script>
<script src="../lib/topojson.v1.min.js"" charset="utf-8"></script>
<script src="../lib/base.js" charset="utf-8"></script>
<script src="../lib/sparkline.js" charset="utf-8"></script>
<script src="../js/choropleth_map.js"></script>
</head>
<body>
	<!--Define buttons and div for d3 chart-->
	<button id="button_rl_avg" onClick="updateData(this.id)">Raumluft (AVG)</button>
	<button id="button_rl_min" onClick="updateData(this.id)">Raumluft (MIN)</button>
	<button id="button_rl_max" onClick="updateData(this.id)">Raumluft (MAX)</button>
	<button id="button_bl" onClick="updateData(this.id)">Bodenluft</button>
	<button id="button_odl" onClick="updateData(this.id)">ODL</button>
	
	<div id="diagram"></div>
	<div id="tooltip"></div>
	
	<!--Define variable to control the type of the drawn chart-->
	<script>
		var arrayDrawTypes = ["raumluft_avg","raumluft_min","raumluft_max","bodenluft","odl"];
		console.log(arrayDrawTypes[0]);
		var drawType = arrayDrawTypes[0];
		var arrayButtons = ['button_rl_avg','button_rl_min','button_rl_max','button_bl','button_odl'];
	</script>
	
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawChoroplethMap("#diagram");
		console.log(drawType);
		document.getElementById('button_rl_avg').disabled = true; 
		document.getElementById('button_rl_min').disabled = false;
		document.getElementById('button_rl_max').disabled = false;
		document.getElementById('button_bl').disabled = false;
		document.getElementById('button_odl').disabled = false;		
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
	
	<!--Interaction with the buttons-->
	<script>
	function updateData(clicked_buttonid) {
		
		//Disable clicked button and change drawType as well as enable other buttons:
		for (i = 0; i<arrayButtons.length; i++) {
			if (clicked_buttonid == arrayButtons[i]) {
				//Disable clicked button:
				document.getElementById(clicked_buttonid).disabled = true; 
				
				//Change drawType:
				drawType = arrayDrawTypes[i];
				 
			} else {
				//Enable other buttons:
				document.getElementById(arrayButtons[i]).disabled = false;			
			}
		}
		
		console.log(drawType);	
			
		//Call loadScriptAfter?	
		//Change drawType:
			
    };	
	</script>
</body>