<!--with the help of: https://github.com/liufly/Dual-scale-D3-Bar-Chart/blob/master/src/index.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dual Scale Bar Chart</title>
<style>
body {
  font: 12px sans-serif;
}
.y.axisRight text {
    fill: orange;
}
.y.axisLeft text {
    fill: steelblue;
}
.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}
.bar1 {
  fill: steelblue;
}
.bar2 {
  fill: orange;
}
.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<!--<script src="/GeoViz_local/lib/d3.min.js"></script>
<script src="/GeoViz_local/lib/d3.tip.v0.6.3.js"></script>
<script src="/GeoViz_local/js/dual_scale_bar_chart.js"></script>-->
<script src="../lib/d3.min.js"></script>
<script src="../lib/d3.tip.v0.6.3.js"></script>
<script src="../js/dual_scale_bar_chart.js"></script>
</head>
<body>
	<div id="diagram"></div>
	
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawDualScaleBarChart("#diagram");
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
</body>