<!-- based on: http://bl.ocks.org/mbostock/3887051 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Grouped Vertical Bar Chart</title>
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
}

.x.axis path {
  display: none;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<script src="../lib/d3.min.js"></script>
<script src="../lib/d3.tip.v0.6.3.js"></script>
<script src="../js/grouped_vertical_bar.js"></script>
</head>
<body>
	<!--Define buttons and div for d3 chart-->
	<button id="button_rl" onClick="updateData(this.id)">Raumluft (KE, EG, 1G)</button>
	<button id="button_all" onClick="updateData(this.id)">Bodenluft, Raumluft, ODL</button>
	<div id="diagram"></div>
	
	<!--Define variable to control the type of the drawn chart-->
	<script> var drawType = "raumluft"; </script>
	
	<!--Script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawGroupedVerticalBar("#diagram");
		console.log(drawType);
		document.getElementById('button_rl').disabled = true; 
		document.getElementById('button_all').disabled = false; 
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
	
	<!--Interaction with the buttons-->
	<script>
	function updateData(clicked_buttonid) {
	
		//Disable clicked button:
		document.getElementById(clicked_buttonid).disabled = true; 
		
		//Enable the other button and change drawType:
		if (clicked_buttonid == "button_rl") {
			//-button:
			document.getElementById('button_all').disabled = false; 
			
			//-drawType:
			drawType = "raumluft";
		} else {
			//-button:
			document.getElementById('button_rl').disabled = false; 
			
			//-drawType:
			drawType = "all";
		}
		console.log(drawType);	
			
		//Call loadScriptAfter?	
		//Change drawType:
			
    };	
	</script>
</body>
</html>

