<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sortable Bar Chart</title>
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}

</style>
<script src="../lib/jquery.min.js" charset="utf-8"></script>
<script src="../lib/d3.min.js" charset="utf-8"></script>
<script src="../lib/d3.tip.v0.6.3.js" charset="utf-8"></script>
<script src="../js/sortable_bar_chart.js"></script>
</head>
<body>
	<!--Define buttons and div for d3 chart-->
	<button id="button_rl" onClick="updateData(this.id)">Raumluft</button>
	<button id="button_bl" onClick="updateData(this.id)">Bodenluft</button>
	<button id="button_odl" onClick="updateData(this.id)">ODL</button>
	
	<!--Define Checkbox to sort values-->
	<label><input type="checkbox"> Sort values</label>
	
	<div id="diagram"></div>
	
	<!--Define variable to control the type of the drawn chart-->
	<script>
		var arrayDrawTypes = ["raumluft","bodenluft","odl"];
		console.log(arrayDrawTypes[0]);
		var drawType = arrayDrawTypes[0];
		var arrayButtons = ['button_rl','button_bl','button_odl'];
		var boolean_clearDiv = false;
	</script>
	
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawSortableBarChart("#diagram",drawType,boolean_clearDiv);
		console.log(drawType);
		document.getElementById('button_rl').disabled = true;
		document.getElementById('button_bl').disabled = false;
		document.getElementById('button_odl').disabled = false;	
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
	
	<!--Interaction with the buttons-->
	<script>
	function updateData(clicked_buttonid) {
		
		//Disable clicked button and change drawType as well as enable other buttons:
		for (i = 0; i<arrayButtons.length; i++) {
			if (clicked_buttonid == arrayButtons[i]) {
				//Disable clicked button:
				document.getElementById(clicked_buttonid).disabled = true; 
				
				//Change drawType:
				drawType = arrayDrawTypes[i];
				 
			} else {
				//Enable other buttons:
				document.getElementById(arrayButtons[i]).disabled = false;			
			}
		}
		boolean_clearDiv = true;
		console.log(drawType);	
		loadScriptAfter;	
		//Call loadScriptAfter?	
		//Change drawType:
			
    };

	function refreshDiv(div) {
		$(div).load("quote.html");
	}
	</script>
</body>
