<!--based on: http://bl.ocks.org/bentrm/562ad975d599badf2822 / https://gist.github.com/bentrm/562ad975d599badf2822 -->
<!-- as well as: Learning d3.js mapping - Chapter 5 Example 2 and d3 cookbook - Chapter 12 Example Choropleth map -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Choropleth Map</title>
<style>
    .boundary {
      fill: none;
      stroke: #888;
      stroke-linejoin: round;
    }
    svg {
      border-style: solid;
      border-width: 1px;
      border-color: #ccc;
      background: #fff;
    }
	
	.tooltip {                                                        /* NEW */
        background: #eee;                                               /* NEW */
        box-shadow: 0 0 5px #999999;                                    /* NEW */
        color: #333;                                                    /* NEW */
        display: none;                                                  /* NEW */
        font-size: 12px;                                                /* NEW */
        left: 650px;                                                    /* NEW */
        padding: 10px;                                                  /* NEW */
        position: absolute;                                             /* NEW */
        text-align: center;                                             /* NEW */
        top: 200px;                                                      /* NEW */
        width: 80px;                                                    /* NEW */
        z-index: 10;                                                    /* NEW */
      } 
	  
	  .d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
		}
	
	/* New class for the overlay zoom */
    .overlay {
      fill: none;
      pointer-events: all;
    }
</style>
<script src="../lib/d3.min.js" charset="utf-8"></script>
<script src="../lib/d3.js" charset="utf-8"></script>
<script src="../lib/topojson.v1.min.js"" charset="utf-8"></script>
<script src="../lib/base.js" charset="utf-8"></script>
<script src="../lib/sparkline.js" charset="utf-8"></script>
<script src="../js/choropleth_map.js"></script>
</head>
<body>
	<div id="diagram"></div>
	<div id="tooltip"></div>
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawChoroplethMap("#diagram");
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
</body>