<VRTDataset rasterXSize="135" rasterYSize="122" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["unknown",SPHEROID["WGS84",6378137,298.257223563]],PRIMEM["Greenwich",0],UNIT["degree",0.0174532925199433]]</SRS>
  <GeoTransform> 1.1530690627421755e+001, 8.3388587203523275e-003, 0.0000000000000000e+000, 5.0371628170016940e+001, 0.0000000000000000e+000,-8.3270488169702502e-003</GeoTransform>
  <VRTRasterBand dataType="Int16" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1006</MDI>
      <MDI key="STATISTICS_MEAN">541.65336976321</MDI>
      <MDI key="STATISTICS_MINIMUM">325</MDI>
      <MDI key="STATISTICS_STDDEV">97.797059518755</MDI>
    </Metadata>
    <Description>DEU_alt</Description>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>324.5007331378299</HistMin>
        <HistMax>1006.49926686217</HistMax>
        <BucketCount>682</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|3|0|2|0|2|0|1|1|4|2|3|3|2|5|1|2|2|3|3|3|3|4|5|1|4|3|7|3|8|4|9|5|11|12|3|11|11|9|10|6|2|11|9|7|11|9|12|13|11|9|15|11|7|15|16|19|11|18|14|18|19|21|17|18|16|23|25|13|28|23|18|32|27|28|26|23|31|30|36|31|28|34|24|38|31|42|31|36|36|36|44|44|41|53|47|41|56|64|58|36|43|44|45|51|64|47|63|56|47|56|55|59|45|49|49|53|61|50|67|47|55|52|63|54|47|66|56|46|59|57|61|71|48|62|63|62|69|54|58|59|37|55|63|56|54|46|54|47|58|57|42|53|41|63|66|65|73|55|64|53|53|61|45|60|77|68|76|56|80|53|60|87|65|71|63|79|70|65|65|72|73|70|55|71|56|70|69|66|69|67|73|71|73|70|75|63|89|70|81|59|70|74|76|62|92|61|80|84|72|62|62|70|79|77|73|61|73|60|60|78|69|66|69|71|57|71|83|69|66|65|57|59|70|57|66|68|59|64|53|59|66|58|58|46|54|67|59|60|45|61|55|57|52|76|58|64|67|44|44|46|47|63|66|55|50|47|47|60|41|60|59|44|54|61|35|57|43|51|36|52|46|46|55|46|44|55|39|43|42|39|42|33|39|38|39|51|43|45|42|35|32|39|42|42|39|33|36|43|36|28|33|35|28|34|26|37|32|34|25|21|23|33|32|28|33|26|23|38|20|28|23|25|24|28|23|35|26|23|29|21|19|26|17|19|23|34|26|16|13|19|13|18|20|29|14|22|28|19|26|12|21|24|20|12|16|16|9|15|15|14|18|19|19|11|15|14|13|14|27|12|10|23|16|16|15|11|16|10|10|14|19|10|10|10|17|15|14|9|7|8|10|13|4|11|12|7|14|11|10|16|6|12|9|8|11|11|4|8|7|11|9|10|7|15|4|8|8|7|6|9|8|6|9|10|7|16|10|8|10|4|7|12|8|7|7|4|8|3|3|7|4|6|4|3|6|4|3|2|4|6|6|5|0|2|2|1|8|6|5|4|3|4|2|2|6|4|7|5|4|3|5|2|4|4|4|2|1|2|2|4|4|2|3|1|2|2|3|3|1|3|4|0|3|1|3|1|3|1|1|2|5|3|2|2|2|0|1|1|1|0|1|3|0|0|3|0|1|4|1|2|0|3|1|1|2|0|3|3|1|2|0|3|1|0|2|1|1|2|1|1|1|2|3|3|1|0|1|3|1|2|1|0|0|2|1|1|1|2|0|1|2|1|0|4|0|0|1|0|0|1|2|1|2|1|0|2|1|0|0|2|2|0|1|0|1|2|0|1|2|0|0|0|1|0|0|0|0|3|2|2|1|0|1|1|0|0|1|0|1|1|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>135</BlockXSize>
  <BlockYSize>122</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Int16</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="CUTLINE">MULTIPOLYGON (((687.68290279792689 701.3126423309177,687.68290279792689 579.40464277415322,822.77241947121536 579.40464277415322,822.77241947121536 701.3126423309177,687.68290279792689 701.3126423309177)))</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="0">C:/OSG/data/original_data/ADM/DEU_alt.vrt</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>5.7999999999999998,0.0083333330000000001,0,55.200000000000003,0,-0.0083333330000000001</SrcGeoTransform>
            <SrcInvGeoTransform>-696.00002784000105,120.0000048000002,0,6624.000264960011,0,-120.0000048000002</SrcInvGeoTransform>
            <DstGeoTransform>11.530690627421755,0.0083388587203523275,0,50.37162817001694,0,-0.0083270488169702502</DstGeoTransform>
            <DstInvGeoTransform>-1382.7660371891477,119.92048714764036,0,6049.1573037690405,0,-120.09056533474778</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
    <Cutline>MULTIPOLYGON (((687.68290279792689 701.3126423309177,687.68290279792689 579.40464277415322,822.77241947121536 579.40464277415322,822.77241947121536 701.3126423309177,687.68290279792689 701.3126423309177)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>
