<VRTDataset rasterXSize="293" rasterYSize="265" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> 1.1530690627421755e+001, 3.8421362704695026e-003, 0.0000000000000000e+000, 5.0371628170016940e+001, 0.0000000000000000e+000,-3.8335847383787567e-003</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">1116.2115478516</MDI>
      <MDI key="STATISTICS_MEAN">100.53080902471</MDI>
      <MDI key="STATISTICS_MINIMUM">5.0128579139709</MDI>
      <MDI key="STATISTICS_STDDEV">61.170037643105</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>4.457258569002152</HistMin>
        <HistMax>1116.767147196531</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>4|11|11|27|24|43|33|54|48|53|80|85|103|114|133|163|163|174|183|266|293|241|249|240|274|264|293|287|291|320|338|345|434|393|410|488|473|495|489|543|569|621|775|870|933|911|1060|938|919|946|937|939|970|1091|1128|1194|1224|1343|1395|1238|1171|1263|1345|1357|801|730|773|625|570|536|597|678|695|686|898|688|539|515|554|526|442|447|405|463|479|463|458|503|481|476|475|487|531|558|588|511|463|431|407|376|350|352|334|320|304|335|344|298|319|308|304|295|367|350|462|406|395|386|385|434|498|477|442|397|389|371|387|368|366|369|346|361|375|356|395|394|332|326|308|267|271|257|238|237|227|217|199|189|179|186|172|168|156|139|157|144|131|119|135|114|129|116|115|119|99|101|90|106|90|94|94|72|77|86|83|76|85|69|62|65|71|63|66|71|52|66|64|51|57|60|58|59|59|46|70|51|59|42|39|45|52|48|37|37|38|36|41|47|46|39|49|45|43|33|36|35|27|27|29|29|29|31|22|23|29|22|30|27|22|20|23|25|17|16|18|11|22|30|11|17|22|13|12|18|13|19|17|19|15|8|13|11|16|16|16|14|18|21|22|14|7|16|16|11|14|9|14|11|8|10|16|10|10|13|8|11|11|9|9|6|10|11|11|16|11|9|10|4|13|7|8|6|7|5|6|13|8|8|12|8|9|5|7|10|10|4|7|4|9|4|6|5|5|5|5|12|3|4|4|5|2|2|6|6|4|3|7|4|5|4|4|6|2|5|4|2|6|5|2|4|3|6|7|2|6|6|2|4|3|2|1|3|3|4|8|0|4|3|1|6|6|2|1|3|3|2|1|1|3|1|6|9|4|1|1|0|1|1|1|0|3|2|0|4|4|6|3|2|1|3|2|1|5|4|0|2|4|1|2|4|1|1|3|2|1|2|1|2|0|1|2|2|2|3|1|1|2|1|2|1|0|0|1|0|3|1|0|0|2|1|1|2|1|0|0|2|2|3|0|2|1|0|3|1|1|1|2|1|4|1|0|1|3|2|1|0|2|1|1|3|0|0|1|1|0|2|0|1|1|0|0|1|1|1|1|1|4|0|1|0|1|1|1|0|1|1|1|0|0|2|3|3|0|2|1|2|0|0|3|2|0|0|2|0|2|0|1|1|1|1|0|2|1|1|0|1|1|2|1|0|0|0|1|0|1|0|0|0|2|0|2|1|0|0|0|1|0|1|0|0|1|2|0|2|1|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|2|0|0|0|1|0|0|2|0|0|0|1|0|0|1|1|0|1|1|0|0|0|0|2|0|0|0|1|0|1|0|0|0|0|0|0|1|0|1|0|0|1|0|0|0|1|1|1|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|0|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|1|0|0|0|1|0|0|0|1|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|2|0|1|0|2|0|0|1|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>293</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="CUTLINE">MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">bodenluft_4326_int_idw.asc</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>11.5,0.0040000000000000001,0,50.400999999999996,0,-0.0036700000000000001</SrcGeoTransform>
            <SrcInvGeoTransform>-2875,250,0,13733.242506811988,0,-272.47956403269757</SrcInvGeoTransform>
            <DstGeoTransform>11.530690627421755,0.0038421362704695026,0,50.37162817001694,0,-0.0038335847383787567</DstGeoTransform>
            <DstInvGeoTransform>-3001.1144362697796,260.27187210561942,0,13139.562995891769,0,-260.85245748941117</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
    <Cutline>MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>
