<VRTDataset rasterXSize="293" rasterYSize="265" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> 1.1530690627421755e+001, 3.8421362704695026e-003, 0.0000000000000000e+000, 5.0371628170016940e+001, 0.0000000000000000e+000,-3.8335847383787567e-003</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">188.16940307617</MDI>
      <MDI key="STATISTICS_MEAN">81.244018246102</MDI>
      <MDI key="STATISTICS_MINIMUM">27.22576713562</MDI>
      <MDI key="STATISTICS_STDDEV">7.9977380487517</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>27.14529531764984</HistMin>
        <HistMax>188.2498748941422</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|1|0|0|0|1|2|0|0|1|2|0|0|0|1|0|0|2|0|0|0|0|0|3|0|0|0|0|2|1|0|0|0|0|0|0|1|2|1|1|1|1|0|0|1|1|0|2|3|1|0|0|0|1|1|2|0|0|1|0|3|0|0|2|1|0|2|1|5|2|1|2|0|1|1|0|3|4|0|1|1|4|2|1|1|6|6|2|2|4|1|2|1|1|2|6|4|4|1|2|6|3|5|3|4|4|6|7|4|3|1|3|5|2|8|5|1|2|8|4|7|8|3|4|5|5|10|5|5|7|4|5|4|8|4|13|4|3|7|11|6|2|9|6|9|10|4|5|12|8|10|11|9|9|9|12|8|11|9|11|19|12|10|13|10|20|20|11|15|17|17|16|21|24|19|18|20|23|18|16|22|35|27|20|17|14|23|18|25|31|27|35|21|18|27|23|27|23|24|21|23|30|25|28|28|31|22|35|22|32|30|27|26|31|35|23|45|30|33|36|34|46|48|46|47|47|36|45|38|43|40|53|62|47|46|59|59|50|56|66|66|59|76|65|79|70|86|79|83|78|81|81|83|81|85|99|88|94|96|95|92|96|118|103|121|116|100|115|136|137|145|141|150|158|175|159|196|193|199|218|228|246|241|242|234|251|244|239|271|279|305|303|338|341|366|376|384|439|451|508|517|587|664|728|847|908|986|1115|1293|1586|1630|1501|1474|1479|1451|1410|1422|1374|1374|1266|1207|1159|1111|1112|1077|1107|1136|1293|1448|1456|1717|2248|2212|2399|2916|3508|1942|822|404|407|435|381|344|332|261|266|250|247|199|203|179|186|182|152|175|154|124|133|122|123|100|104|113|89|110|72|67|82|86|81|69|62|76|60|65|63|72|74|50|54|52|59|48|61|59|40|47|59|41|36|32|35|42|54|44|43|38|38|33|32|44|24|32|34|40|24|36|27|44|41|33|39|19|37|39|25|26|24|24|24|25|32|29|26|27|22|12|31|14|21|19|27|22|21|23|22|15|17|19|12|17|21|12|14|15|18|19|17|22|19|13|15|12|14|16|17|16|12|16|14|5|14|11|18|9|12|11|8|12|11|11|10|8|13|9|11|12|15|8|11|11|15|14|13|6|6|8|6|14|11|16|6|19|9|7|14|9|8|9|7|11|9|9|7|8|11|12|8|4|4|7|9|10|8|12|7|4|8|7|5|10|10|7|4|4|7|8|7|8|11|11|10|11|8|6|8|12|3|7|10|8|8|7|8|14|6|7|10|8|4|9|6|6|10|10|7|9|4|3|5|7|13|8|9|12|9|13|14|5|10|4|2|7|4|4|9|6|9|5|4|4|5|3|3|3|3|7|1|7|8|4|2|3|7|3|6|2|4|4|4|2|1|3|2|1|4|1|0|8|3|2|1|3|7|5|5|6|8|2|1|1|2|4|5|6|2|0|2|2|2|3|1|2|2|2|0|3|1|1|0|0|3|0|2|0|2|1|1|2|0|2|6|5|1|1|1|1|0|3|0|2|1|2|5|1|1|1|3|2|1|0|2|0|0|2|0|0|1|0|5|1|1|0|0|0|3|4|2|2|1|4|5|0|0|1|0|0|0|0|0|3|1|0|1|1|2|0|2|5|0|0|1|2|1|6|0|2|1|1|1|1|1|0|0|0|1|0|1|0|0|1|1|0|0|0|0|0|3|0|2|1|0|0|1|2|0|0|0|0|0|1|0|1|0|0|2|1|2|0|0|0|1|0|0|0|3|0|0|0|0|1|6|0|0|1|1|1|0|2|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|1|0|0|0|0|0|0|0|1|0|0|0|2|1|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>293</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="CUTLINE">MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">odl_4326_int_idw.asc</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>11.5,0.0040000000000000001,0,50.400999999999996,0,-0.0036700000000000001</SrcGeoTransform>
            <SrcInvGeoTransform>-2875,250,0,13733.242506811988,0,-272.47956403269757</SrcInvGeoTransform>
            <DstGeoTransform>11.530690627421755,0.0038421362704695026,0,50.37162817001694,0,-0.0038335847383787567</DstGeoTransform>
            <DstInvGeoTransform>-3001.1144362697796,260.27187210561942,0,13139.562995891769,0,-260.85245748941117</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
    <Cutline>MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>
