<VRTDataset rasterXSize="293" rasterYSize="265" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> 1.1530690627421755e+001, 3.8421362704695026e-003, 0.0000000000000000e+000, 5.0371628170016940e+001, 0.0000000000000000e+000,-3.8335847383787567e-003</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">5325.7026367188</MDI>
      <MDI key="STATISTICS_MEAN">213.89056237273</MDI>
      <MDI key="STATISTICS_MINIMUM">9.8469209671021</MDI>
      <MDI key="STATISTICS_STDDEV">128.35377840761</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>7.188993109226226</HistMin>
        <HistMax>5328.360564576626</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|2|1|4|13|23|31|48|75|83|133|135|208|230|311|350|479|516|682|860|972|1221|1288|1542|1904|2155|2918|3577|3550|3418|3638|4526|4987|3546|2817|2864|2303|1668|1316|1102|1021|891|851|737|722|667|655|617|671|716|959|1033|912|762|709|620|577|596|552|490|436|398|355|319|304|264|259|219|211|199|166|182|166|164|152|140|127|115|106|104|106|98|87|87|91|79|75|73|82|65|72|67|65|75|60|51|65|57|43|53|47|46|48|54|49|41|37|31|29|26|32|30|33|30|19|22|29|27|18|22|21|21|17|21|12|23|18|21|12|19|14|20|14|22|12|9|13|10|14|8|9|15|8|14|12|8|11|4|9|14|13|5|7|8|10|7|11|10|10|8|8|8|11|8|7|6|3|3|9|6|5|10|7|5|6|9|7|8|4|6|5|5|5|6|6|3|4|3|4|5|2|3|5|6|3|3|4|1|1|4|3|6|4|1|3|3|1|2|3|3|1|1|1|6|2|0|1|1|1|3|1|2|1|2|1|0|0|2|0|0|1|1|1|1|0|3|4|0|1|2|0|0|0|0|0|0|0|0|1|1|0|1|0|1|2|0|1|0|0|2|1|1|0|0|0|1|0|0|0|2|0|0|0|0|3|1|0|1|1|2|0|1|0|1|1|0|0|1|1|0|0|0|1|0|0|0|0|0|0|2|1|1|0|1|1|0|0|0|2|0|0|0|0|0|1|0|0|0|1|0|2|0|0|2|0|0|0|0|0|0|1|0|0|1|0|0|0|1|0|0|0|0|0|0|0|1|1|0|1|0|0|0|1|0|0|0|1|0|2|0|0|0|0|0|0|0|2|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|1|1|0|1|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|1|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>293</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="CUTLINE">MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">raumluft_4326_int_idw_ke.asc</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>11.5,0.0040000000000000001,0,50.400999999999996,0,-0.0036700000000000001</SrcGeoTransform>
            <SrcInvGeoTransform>-2875,250,0,13733.242506811988,0,-272.47956403269757</SrcInvGeoTransform>
            <DstGeoTransform>11.530690627421755,0.0038421362704695026,0,50.37162817001694,0,-0.0038335847383787567</DstGeoTransform>
            <DstInvGeoTransform>-3001.1144362697796,260.27187210561942,0,13139.562995891769,0,-260.85245748941117</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
    <Cutline>MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>
