<VRTDataset rasterXSize="293" rasterYSize="265" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> 1.1530690627421755e+001, 3.8421362704695026e-003, 0.0000000000000000e+000, 5.0371628170016940e+001, 0.0000000000000000e+000,-3.8335847383787567e-003</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">841.98834228516</MDI>
      <MDI key="STATISTICS_MEAN">124.36070746534</MDI>
      <MDI key="STATISTICS_MINIMUM">10.47781085968</MDI>
      <MDI key="STATISTICS_STDDEV">44.51729394487</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>10.06205559396744</HistMin>
        <HistMax>842.404097550869</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|1|0|1|0|1|0|0|0|0|3|0|1|2|3|0|3|4|4|6|5|6|8|13|9|13|9|16|17|25|20|20|17|17|17|31|31|34|23|30|51|32|43|30|48|63|56|49|41|58|75|64|83|69|87|98|97|112|110|133|139|133|133|154|140|161|175|147|183|198|192|185|204|192|228|234|274|267|275|305|303|362|398|460|422|417|420|423|413|411|441|448|463|492|545|517|579|604|664|717|721|769|882|987|1029|979|988|1018|1082|1143|1199|1182|1075|964|888|859|800|718|680|657|611|622|609|605|630|607|599|619|609|693|718|676|706|750|800|634|561|516|533|512|528|612|624|604|595|606|667|684|684|628|572|574|531|504|533|534|531|479|481|476|415|433|426|396|391|400|396|395|428|427|415|356|428|478|591|663|663|638|587|518|489|448|421|415|409|355|315|315|275|260|234|208|183|197|172|158|123|139|139|127|131|130|100|113|116|110|106|99|105|106|89|79|71|73|59|75|55|64|47|44|59|43|48|39|60|41|42|27|44|45|33|36|30|41|37|24|28|34|33|34|31|22|33|23|40|21|33|26|17|32|19|17|25|22|21|23|22|18|21|23|20|19|12|20|19|19|20|25|17|23|15|17|18|15|13|15|20|17|10|17|9|15|16|7|23|14|11|11|18|11|15|19|17|18|10|7|13|15|15|9|16|16|22|12|10|14|10|11|8|13|19|7|10|14|12|9|13|10|11|20|10|14|9|13|15|17|13|9|15|12|19|12|6|9|6|7|12|11|8|7|7|17|8|10|6|4|6|8|8|13|8|6|14|4|6|10|4|8|9|11|12|5|8|9|5|5|4|4|5|8|8|5|7|7|4|9|14|7|13|6|8|5|4|6|9|2|6|2|8|5|5|6|4|9|8|7|7|2|2|2|6|2|4|2|3|2|2|7|4|4|2|5|2|5|6|9|3|9|1|1|2|2|2|1|4|2|3|2|2|3|3|4|0|2|2|1|4|2|7|4|2|3|3|1|2|4|2|0|0|3|0|3|3|0|0|2|2|1|2|1|5|1|3|7|3|2|0|2|4|6|1|1|1|2|0|1|3|1|3|1|1|1|2|1|2|1|1|1|3|0|0|1|4|0|0|2|0|3|2|0|2|0|1|0|1|1|0|3|2|0|0|0|2|0|1|1|1|1|0|1|1|0|1|1|1|2|1|3|2|0|1|1|0|2|2|0|0|2|2|1|1|4|0|0|0|0|0|1|0|3|0|0|0|0|0|0|2|0|0|0|1|0|1|0|0|0|2|0|2|0|5|0|0|1|0|0|0|2|0|0|0|4|0|1|1|0|0|0|1|0|1|1|1|2|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|2|0|0|1|1|0|0|0|1|1|1|0|1|0|0|0|0|1|0|0|1|0|0|1|2|0|0|1|0|1|0|0|0|0|0|1|1|1|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|1|0|2|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|1|0|0|1|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|2|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|1|1|1|0|0|0|0|0|0|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>293</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="CUTLINE">MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">raumluft_4326_int_idw_1g.asc</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>11.5,0.0040000000000000001,0,50.400999999999996,0,-0.0036700000000000001</SrcGeoTransform>
            <SrcInvGeoTransform>-2875,250,0,13733.242506811988,0,-272.47956403269757</SrcInvGeoTransform>
            <DstGeoTransform>11.530690627421755,0.0038421362704695026,0,50.37162817001694,0,-0.0038335847383787567</DstGeoTransform>
            <DstInvGeoTransform>-3001.1144362697796,260.27187210561942,0,13139.562995891769,0,-260.85245748941117</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
    <Cutline>MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>
