<VRTDataset rasterXSize="293" rasterYSize="265" subClass="VRTWarpedDataset">
  <SRS>GEOGCS["WGS 84",DATUM["WGS_1984",SPHEROID["WGS 84",6378137,298.257223563,AUTHORITY["EPSG","7030"]],AUTHORITY["EPSG","6326"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4326"]]</SRS>
  <GeoTransform> 1.1530690627421755e+001, 3.8421362704695026e-003, 0.0000000000000000e+000, 5.0371628170016940e+001, 0.0000000000000000e+000,-3.8335847383787567e-003</GeoTransform>
  <VRTRasterBand dataType="Float32" band="1" subClass="VRTWarpedRasterBand">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">2454.2944335938</MDI>
      <MDI key="STATISTICS_MEAN">123.1201289777</MDI>
      <MDI key="STATISTICS_MINIMUM">11.741139411926</MDI>
      <MDI key="STATISTICS_STDDEV">54.205476311302</MDI>
    </Metadata>
    <NoDataValue>-9.99900000000000E+003</NoDataValue>
    <Histograms>
      <HistItem>
        <HistMin>10.51986276483536</HistMin>
        <HistMax>2455.515710240841</HistMax>
        <BucketCount>1000</BucketCount>
        <IncludeOutOfRange>0</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1|0|3|1|6|8|15|16|29|31|29|71|78|106|110|135|213|239|310|321|468|516|631|690|804|816|804|842|976|1140|1347|1582|1901|2285|2811|3159|3044|2945|3058|3298|3300|2783|2039|1830|1942|2058|1714|1443|1275|1148|1053|1087|1122|1170|1534|1673|1624|1306|1057|900|798|699|604|598|528|443|459|395|355|313|266|248|229|219|171|194|149|154|155|128|128|126|114|106|119|117|94|96|82|92|88|92|78|78|73|73|74|57|73|59|41|53|54|47|51|35|45|29|48|42|40|36|30|33|36|36|22|30|31|40|46|33|30|38|25|28|32|24|29|33|22|28|16|21|18|24|21|14|26|10|18|23|14|18|10|15|9|13|10|6|10|13|9|6|9|12|9|7|9|8|8|5|8|6|3|8|4|4|6|5|6|4|6|2|5|6|1|2|5|3|4|3|4|3|4|7|2|4|4|4|2|4|4|3|3|1|2|3|2|1|3|3|1|1|1|0|2|1|3|1|3|3|3|1|2|3|3|1|0|2|1|3|2|0|0|0|2|3|1|0|2|1|3|0|2|1|1|2|0|2|0|3|2|2|1|1|0|1|0|0|0|1|1|1|0|2|0|0|0|3|3|2|0|0|0|0|0|0|0|4|1|1|0|1|1|2|0|0|0|1|1|1|0|1|0|0|0|0|1|0|0|2|0|0|0|1|1|0|0|1|0|0|1|0|0|0|0|0|0|1|0|1|0|0|0|0|0|1|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|1|0|1|1|0|0|0|0|1|0|0|0|1|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|1|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|1|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|1</HistCounts>
      </HistItem>
    </Histograms>
  </VRTRasterBand>
  <BlockXSize>293</BlockXSize>
  <BlockYSize>128</BlockYSize>
  <GDALWarpOptions>
    <WarpMemoryLimit>6.71089e+007</WarpMemoryLimit>
    <ResampleAlg>NearestNeighbour</ResampleAlg>
    <WorkingDataType>Float32</WorkingDataType>
    <Option name="INIT_DEST">NO_DATA</Option>
    <Option name="CUTLINE">MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <Option name="EXTRA_ELTS">1</Option>
    <SourceDataset relativeToVRT="1">raumluft_4326_int_idw_eg.asc</SourceDataset>
    <Transformer>
      <ApproxTransformer>
        <MaxError>0.125</MaxError>
        <BaseTransformer>
          <GenImgProjTransformer>
            <SrcGeoTransform>11.5,0.0040000000000000001,0,50.400999999999996,0,-0.0036700000000000001</SrcGeoTransform>
            <SrcInvGeoTransform>-2875,250,0,13733.242506811988,0,-272.47956403269757</SrcInvGeoTransform>
            <DstGeoTransform>11.530690627421755,0.0038421362704695026,0,50.37162817001694,0,-0.0038335847383787567</DstGeoTransform>
            <DstInvGeoTransform>-3001.1144362697796,260.27187210561942,0,13139.562995891769,0,-260.85245748941117</DstInvGeoTransform>
          </GenImgProjTransformer>
        </BaseTransformer>
      </ApproxTransformer>
    </Transformer>
    <BandList>
      <BandMapping src="1" dst="1">
        <SrcNoDataReal>-9999</SrcNoDataReal>
        <SrcNoDataImag>0</SrcNoDataImag>
        <DstNoDataReal>-9999</DstNoDataReal>
        <DstNoDataImag>0</DstNoDataImag>
      </BandMapping>
    </BandList>
    <Cutline>MULTIPOLYGON (((7.672656855438618 284.81520045052457,7.672656855438618 8.003223428624551,289.10913866732972 8.003223428624551,289.10913866732972 284.81520045052457,7.672656855438618 284.81520045052457)))</Cutline>
  </GDALWarpOptions>
</VRTDataset>
