<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  width: 960px;
}

.axis text {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill: steelblue;
  fill-opacity: .9;
}

.x.axis path {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

label {
  position: absolute;
  top: 10px;
  right: 10px;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}



</style>
<body>
<!--<div id="Raumluft">
    <input name="updateButton_raumluft" 
           type="button" 
           value="Raumluft" 
           onclick="updateData(this.id)" />   
</div>
<div id="Bodenluft">
    <input name="updateButton_bodenluft" 
           type="button" 
           value="Bodenluft" 
           onclick="updateData(this.id)" />   
</div>
<div id="ODL">
    <input name="updateButton_odl" 
           type="button" 
           value="ODL" 
           onclick="updateData(this.id)" />   
</div>-->
<button id="button_rl" onClick="updateData(this.id)">Raumluft</button>
<button id="button_bl" onClick="updateData(this.id)">Bodenluft</button>
<button id="button_odl" onClick="updateData(this.id)">ODL</button>
<label><input type="checkbox"> Sort values</label>
<script src="/GeoViz_local/lib/d3.min.js"></script>
<script src="/GeoViz_local/lib/d3.tip.v0.6.3.js"></script>
<script>
//based on: http://bl.ocks.org/mbostock/3885705

var margin = {top: 20, right: 20, bottom: 100, left: 40},
    width = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;

var formatyAxis = d3.format(".4n");

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1, 1);

var y = d3.scale.linear()
    .range([height, 0]);

var xAxis = d3.svg.axis()
    .scale(x)
    .orient("bottom");

var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatyAxis);
	
// Tooltip:
var tip_rl = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>AVG RL MW in </strong>" + d.NAME_2 +  "<strong>: </strong><span style='color:red'>" + d.AVG_MW_RL + "</span>";
  });
  
// Tooltip:
var tip_bl = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
    return "<strong>AVG BL MW in </strong>" + d.NAME_2 +  "<strong>: </strong><span style='color:red'>" + d.AVG_MW_BL + "</span>";
  });

 // create an SVG element (appended to body)
// set size
// add a "g" element (think "group")
// annoying d3 gotcha - the 'svg' variable here is a 'g' element
// the final line sets the transform on <g>, not on <svg>
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
	
svg.call(tip_rl);
svg.call(tip_bl);

function type(d) {
  /*d.AVG_MW_RL = +d.AVG_MW_RL;
  d.AVG_MW_BL = +d.AVG_MW_BL;
  d.AVG_MW_ODL = +d.AVG_MW_ODL;*/
  if 
  return d;
}

function updateDefault() {
    d3.csv("/GeoViz_local/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv", type, update);
}

function updateThisPost() {
    d3.csv("/GeoViz_local/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv", type, update);
}

function update(err, data) {
    y.domain([0, d3.max(data, function(d) { return d.value; })]);
    // y-axis
    chart.select(".y.axis").remove();
    chart.append("g")
          .attr("class", "y axis")
          .call(yAxis)
      .append("text")
        .attr("transform", "rotate(-90)")
        .attr("y", 6)
        .attr("dy", ".71em")
        .style("text-anchor", "end")
        .text("Frequency");

    var bar = chart.selectAll(".bar")
            .data(data, function(d) { return d.name; });

    // new data:
    bar.enter().append("rect")
       .attr("class", "bar")
       .attr("x", function(d) { return x(d.name); })
       .attr("y", function(d) { return y(d.value); })
       .attr("height", function(d) { return height - y(d.value); })
       .attr("width", x.rangeBand());
    // removed data:
    bar.exit().remove();
    // updated data:
    bar
       .transition()
       .duration(750)
           .attr("y", function(d) { return y(d.value); })
           .attr("height", function(d) { return height - y(d.value); });
};

//d3.csv("/GeoViz_local/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv", function(error, data) {
d3.csv("/GeoViz_local/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv", type, function(error, data) {

  x.domain(data.map(function(d) { return d.NAME_2; }));
  y.domain([0, d3.max(data, function(d) { return d.AVG_MW_RL; })]);

  svg.append("g")
	.attr("class", "x axis")
      .attr("transform", "translate(0," + height + ")")
      .call(xAxis) //;
	  //new:
	  .selectAll("text")
      .style("text-anchor", "end")
      .attr("dx", "-.8em")
      .attr("dy", ".15em")
      .attr("transform", "rotate(-50)");

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      //.text("Frequency");
	  .text("Average Raumluft value [Bq m-3]");

  var bars = svg.selectAll(".bar")
      .data(data);
  
  //Enter:
  bars
	  .enter().append("rect")
      .attr("class", "bar")
	  .attr("x", function(d) { return x(d.NAME_2); })
      .attr("width", x.rangeBand())
      .attr("y", function(d) { return y(d.AVG_MW_RL); })
      .attr("height", function(d) { return height - y(d.AVG_MW_RL); })
	  //new tooltip:
      .on('mouseover', tip_rl.show)										// event for tooltip
      .on('mouseout', tip_rl.hide);										// event for tooltip
  
  //Exit:	 <-- causes tooltips to not be centered 
  bars.exit().remove();

  d3.select("input").on("change", change);

  var sortTimeout = setTimeout(function() {
    d3.select("input").property("checked", true).each(change);
  }, 2000);

  function change() {
    clearTimeout(sortTimeout);

    // Copy-on-write since tweens are evaluated after a delay.
    var x0 = x.domain(data.sort(this.checked
		/*? function(a, b) { return b.frequency - a.frequency; }
        : function(a, b) { return d3.ascending(a.letter, b.letter); })
        .map(function(d) { return d.letter; }))
        .copy();*/
        ? function(a, b) { return b.AVG_MW_RL - a.AVG_MW_RL; }
        : function(a, b) { return d3.ascending(a.NAME_2, b.NAME_2); })
        .map(function(d) { return d.NAME_2; }))
        .copy();

    svg.selectAll(".bar")
		//.sort(function(a, b) { return x0(a.letter) - x0(b.letter); });
        .sort(function(a, b) { return x0(a.NAME_2) - x0(b.NAME_2); });

    var transition = svg.transition().duration(750),
        delay = function(d, i) { return i * 50; };

    transition.selectAll(".bar")
        .delay(delay)
		//.attr("x", function(d) { return x0(d.letter); });
        .attr("x", function(d) { return x0(d.NAME_2); });

    //Update x-axis:
	transition.select("g.x.axis")
        .call(xAxis)
		.selectAll("text")
        .style("text-anchor", "end")
        .attr("dx", "-.8em")
        .attr("dy", ".15em")
        .attr("transform", "rotate(-50)")
      .selectAll("g")
        .delay(delay);
  }
});

// ** Update data section (Called from the onclick)
function updateData(clicked_buttonid) {
	
}
updateDefault("button_rl");

</script>
