<!--based on: http://bl.ocks.org/bentrm/562ad975d599badf2822 / https://gist.github.com/bentrm/562ad975d599badf2822 -->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <title>OpenLayers 3 + D3.js</title>

        <link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/ol3/3.1.1/ol.min.css">
        <style>body, html, #map { width: 1024px;height: 768px;margin: 0; }</style>

        <script src="//cdnjs.cloudflare.com/ajax/libs/ol3/3.1.1/ol.min.js"></script>
        <script src="http://d3js.org/d3.v3.js"></script>
		<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="http://openlayers.org/en/v3.8.2/css/ol.css" type="text/css">
		<script src="http://openlayers.org/en/v3.8.2/build/ol.js"></script>
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
    </head>
    <body>
        
        <form class="">
            <fieldset>
              <legend>GeoViz - Radon</legend>
			  <div id="map"></div>
			  <div id="vis_test"></div>
			  <div id="vis"></div>
            </fieldset>
        
        <script>
        // init the ol3 map
        var map = new ol.Map({
            target: 'map',
            layers: [
                new ol.layer.Tile({
                    source: new ol.source.OSM()
                }),
				new ol.layer.Tile
            ],
            view: new ol.View({
                center: ol.proj.transform([12, 49.8], 'EPSG:4326', 'EPSG:3857'),
				zoom: 9
            })
        });
		
		// add interpolated grid for Raumluft measurements:
		/*var bfs_raumluft_grid = new ol.layer.Tile({
			//http://localhost:8080/geoserver/geoviz/wms?service=WMS&version=1.1.0&request=GetMap&layers=geoviz:raumluft_4326_int_idw_combined_pa_clip&styles=&bbox=11.530690627421755,49.35572821434657,12.65643655466932,50.37162817001694&width=768&height=693&srs=EPSG:4326&format=application/openlayers
			//extent: [2033814, 6414547, 2037302, 6420952],
			preload: Infinity,
			visible: true,
			source: new ol.source.TileWMS(({
				url: 'http://localhost:8080/geoserver/gwc/service/wms',
				params: {'LAYERS': 'geoviz:raumluft_4326_int_idw_combined_pa_clip', 'TILED': true, 'VERSION': '1.1.0',
				'FORMAT': 'image/png8', 'WIDTH': 512, 'HEIGHT': 512, 'CRS': 'EPSG:4326'},
				serverType: 'geoserver'
			}))
		});
		map.addLayer(bfs_raumluft_grid);
		
		/*var bfs_raumluft_points = new ol.layer.Vector({
			source: new ol.source.Vector({
				parser: new ol.parser.GeoJSON(),
				//url: http://localhost:8080/geoserver/NS/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=NS:LAYER&maxFeatures=50&outputFormat=json
				url: 'http://localhost:8080/geoserver/geoviz/ows?service=WFS&version=1.0.0&request=GetFeature&typeName=geoviz:raumluft_4326_statistics_attributes_total&maxFeatures=1000&outputFormat=json'
			}),
			style: new ol.style.Style({rules: [
				new ol.style.Rule({
					filter: 'geometryType("point")',
					symbolizers: [
					new ol.style.Shape({
						fillColor: '#013',
						size: 40
					})]
				})
			]})  
		});*/
		
	  
	//map.addLayer(bfs_raumluft_points);
		
        /**
         * Load the geojson data and create an ol.layer.Image for that data.
         * see http://openlayers.org/en/master/examples/d3.html for base version
         * of this modification
         */
        d3.json("/GeoViz_local/data/processed_data/adm/DEU_adm2_pa_clip_total_statistics2_topo.json", function(error, counties) {
            //var features = counties;
			var features = topojson.feature(counties, counties.objects.counties);

            /**
             * This function uses d3 to render a generic diagram to a canvas.
             * @param {ol.Extent} extent Extent.
             * @param {number} resolution Resolution.
             * @param {number} pixelRatio Pixel ratio.
             * @param {ol.Size} size Size.
             * @param {ol.proj.Projection} projection Projection.
             * @return {HTMLCanvasElement}
             */
            var canvasFunction = function(extent, resolution, pixelRatio, size, projection) {
                var width = size[0],
                    height = size[1];

                var canvas = d3.select(document.createElement('canvas'));
                canvas.attr('width', width)
                    .attr('height', height)
					.attr("fillStyle", "green");

                var context = canvas.node().getContext('2d');

                var d3Projection = d3.geo.mercator().scale(1).translate([0, 0]);
                var d3Path = d3.geo.path().projection(d3Projection);

                var pixelBounds = d3Path.bounds(features);
                var pixelBoundsWidth = pixelBounds[1][0] - pixelBounds[0][0];
                var pixelBoundsHeight = pixelBounds[1][1] - pixelBounds[0][1];

                var geoBounds = d3.geo.bounds(features);
                var geoBoundsLeftBottom = ol.proj.transform(
                    geoBounds[0], 'EPSG:4326', projection);
                var geoBoundsRightTop = ol.proj.transform(
                    geoBounds[1], 'EPSG:4326', projection);
                var geoBoundsWidth = geoBoundsRightTop[0] - geoBoundsLeftBottom[0];
                if (geoBoundsWidth < 0) {
                  geoBoundsWidth += ol.extent.getWidth(projection.getExtent());
                }
                var geoBoundsHeight = geoBoundsRightTop[1] - geoBoundsLeftBottom[1];

                var widthResolution = geoBoundsWidth / pixelBoundsWidth;
                var heightResolution = geoBoundsHeight / pixelBoundsHeight;
                var r = Math.max(widthResolution, heightResolution);
                var scale = r / (resolution / pixelRatio);

                var center = ol.proj.transform(ol.extent.getCenter(extent),
                    projection, 'EPSG:4326');
                d3Projection.scale(scale).center(center)
                    .translate([width / 2, height / 2]);

                // add the newly calculated projection to the path generator
                d3Path = d3Path
                    .projection(d3Projection)
                    .context(context);

                // init the features with the projected and draw them
                d3Path(features);
                context.stroke();
				
				// select a helper div we are going to inject custom elements
                var sketch_test = d3.select("#vis_test")
                    .attr('width', width)
                    .attr('height', height);

                // bind to the data using d3 selection
                var binding_test = sketch_test.selectAll('path')
                    //.data(counties.features);
					.data(features.features);
				
				binding_test.enter()
                    .append('path')
                    .attr('fill', '#eee');

                binding_test.exit()
                    .remove();                

                // Bar chart:
				//select a helper div we are going to inject custom elements
                var sketch = d3.select("#vis")
                    .attr('width', width)
                    .attr('height', height);

                // bind to the data using d3 selection
                var binding = sketch.selectAll('custom.rect')
                    //.data(counties.features);
					.data(features.features);

                //var binding = sketch.selectAll('custom.g')
                //    //.data(counties.features)
				//	.data(features.features)
                //  .enter().append('g')

                binding.exit()
                    .remove();

                binding.enter()
                    .append('custom')
                    .classed('rect', true)
                    .attr('height', function(d) {
                        return (d.properties.avg_rl / 10) * pixelRatio;
                    })
                    .attr('width', 10 * pixelRatio)
                    .attr('fillStyle', 'blue')
                    .attr('strokeStyle', 'white')
                    .attr('lineWidth', 1);

                binding
                    .attr('x', function(d) {
                        return d3Path.centroid(d)[0];
                    })
                    .attr('y', function(d) {
                        return d3Path.centroid(d)[1] -
                            (d.properties.avg_rl / 10) * pixelRatio;
                    });

                var elements = d3.selectAll("custom.rect");

                // for each custom rect tag draw a canvas-rect using the nodes attributes
                elements.each(function(d) {
                    var node = d3.select(this);

                    context.beginPath();
                    context.rect(
                        node.attr("x"),
                        node.attr("y"),
                        node.attr("width"),
                        node.attr("height")
                    );
                    context.lineWidth = 1;
                    context.strokeStyle = 'black';
                    context.stroke();
                    context.fillStyle = node.attr("fillStyle");
                    context.fill();
                    context.closePath();

                });
				
                return canvas[0][0];
            };

            var layer = new ol.layer.Image({
                    source: new ol.source.ImageCanvas({
                        canvasFunction: canvasFunction,
                        projection: 'EPSG:3857'
                    })
                });
            map.addLayer(layer);
        });
        </script>
    </body>
</html>
