Geologische Karte Deutschland 1:1000000

Datenblatt
---------------------------------------------------------------
Titel: 		  Geologische Karte Deutschland 1:1000000
Kurztitel: 	  	  GK1000

Datenformat: 	
	Geometrie:	  ArcInfo-Shapefile
	Anzahl:	  3
	Dateinamen:   GK1000_Flaechen    - Polygone
			  GK1000_Linien  - Linien
			  EISRAND   - Eisrandlagen
	
Darstellung in ArcMAP: 
     GK1000.style         style für ArcMAP 9.x oder höher, Anbindung Datenfeld SYMBOL
     GK1000_Flaechen.lyr  Layerfile der Polygone für ArcMAP 9.x oder höher
     GK1000_Linien.lyr    Layerfile der Polygone für ArcMAP 9.x oder höher
     Eisrand.lyr          Layerfile für ArcMAP 9.x oder höher

Dateistatus:		in Bearbeitung
Bearbeitungsstand: 	10.2003

topographische Datengrundlage:
				DLM1000, Ausgabe 1996 des BKG, Frankfurt a.M. (nicht im Leferumfang enthalten)

geographische Ausdehnung in Dezimalgrad :
				West:   5.377628
				Ost:   15.476505
				Nord:  55.101075
				Süd:   47.167916
geographische Ausdehnung in Datenbankeinheiten:
				Links:  -327997.468788
				Rechts:  318628.218788
				Oben:    456326.593750
				Unten:  -416497.031250

Projektion:		Lamberts Konforme Konische Projektion
				Standard-Parallele 1: 48.666667
				Standard-Parallele 2: 53.666667
				Länge des Zentral-Meridians: 10.500000
				Breite des Projektions-Ursprungs: 51.000000
			
Datenbankeinheit:	Meter

Geodätisches Model:	
				Horizontal Datum Name: D_International_1924
				Ellipsoid Name: International_1924
				Semi-major Axis: 6378388.000000
				Denominator of Flattening Ratio: 297.000000


