<!--based on: http://bl.ocks.org/bentrm/562ad975d599badf2822 / https://gist.github.com/bentrm/562ad975d599badf2822 -->
<!-- as well as: Learning d3.js mapping - Chapter 5 Example 2 and d3 cookbook - Chapter 12 Example Choropleth map -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Choropleth Map</title>
<link rel="stylesheet" 
          href="../css/style_charts.css" 
          type="text/css">
<script src="../lib/d3.min.js" charset="utf-8"></script>
<script src="../lib/d3.js" charset="utf-8"></script>
<script src="../lib/d3.tip.v0.6.3.js" charset="utf-8"></script>
<script src="../lib/topojson.v1.min.js"" charset="utf-8"></script>
<script src="../js/choropleth_map.js"></script>
</head>
<body>
	<div id="diagram"></div>
	<!--<div id="tooltip"></div>-->
	
	<!--script to introduce necessary variables to pass to function drawSortableBarChart:-->
	<script>
		var		div = "#diagram",
				/*filenames = ["../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics2_topo.json","../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv",'../data/processed_data/bfs/raumluft_4326_statistics_attributes_total_csv.csv'],
				attribute_choropleth = ["ID_2","AVG_MW_RL"],
				attributes_tooltip = ["HAUSART","BAUWEISE","AVG_MW","MESSW_1G","MESSW_EG","MESSW_KE"],
				domain = [60, 100, 150, 250, 350],
				range = ["#0a6e01", "#40ff05", "#E4FF05", "#FFDB00", "#ff6700", "#ff0000"]; //check domain, add 6th class?*/
				filenames = ["../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics2_topo.json","../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv",'../data/processed_data/bfs/bodenluft_4326_statistics_attributes_total_csv.csv'],
				attribute_choropleth = ["ID_2","AVG_MW_BL"],
				attributes_tooltip = ["MESSW_BL"],
				domain = [25, 85, 150, 200, 250],
				range = ["#0a6e01", "#40ff05", "#E4FF05", "#FFDB00", "#ff6700", "#ff0000"]; //check domain, add 6th class?
	</script>
	
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawChoroplethMap(div,filenames,attribute_choropleth,attributes_tooltip,domain,range);
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
</body>