<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Bodenluft Charts</title>
<link rel="stylesheet" 
          href="../css/style_charts.css" 
          type="text/css">
<script src="../lib/d3.min.js" charset="utf-8"></script>
<script src="../lib/d3.js" charset="utf-8"></script>
<script src="../js/dashboard.js"></script>
</head>
<body>
	<div id='dashboard'></div>
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        drawDashboard("#dashboard", "../php/Geo_petrograph_statistics_total_php.csv", ["PETROGRAPH","RL_AVG_KE","RL_AVG_EG","RL_AVG_1G"]);
	}
      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>

</body>
