<!--with the help of: https://github.com/liufly/Dual-scale-D3-Bar-Chart/blob/master/src/index.html -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dual Scale Bar Chart</title>
<link rel="stylesheet" 
          href="../css/style_charts.css" 
          type="text/css">
<!--<script src="/GeoViz_local/lib/d3.min.js"></script>
<script src="/GeoViz_local/lib/d3.tip.v0.6.3.js"></script>
<script src="/GeoViz_local/js/dual_scale_bar_chart.js"></script>-->
<script src="../lib/d3.min.js"></script>
<script src="../lib/d3.tip.v0.6.3.js"></script>
<script src="../js/dual_scale_bar_chart.js"></script>
</head>
<body>
	<div id="diagram"></div>
	
	<!--script to introduce necessary variables to pass to function drawDualScaleBarChart:-->
	<script>
		var 	div = "#diagram",
				filename = "../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv",
				attributes = ["NAME_2", "AVG_MW_RL", "UNIT_RL", "AVG_MW_ODL", "UNIT_OD"]	//;	first: attribute for x-Axis, second: attribute for y-Axis (left bars), second: attribute for y-Axis (right bars)
				legend_notation = ["Average Room air measurement [Bq m-3]", "Average ODL measurement [nSv m-1]"];
	</script>
	
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawDualScaleBarChart(div,filename,attributes,legend_notation);
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
</body>