<!-- based on: http://bl.ocks.org/mbostock/3887051 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Grouped Vertical Bar Chart</title>
<link rel="stylesheet" 
          href="../css/style_charts.css" 
          type="text/css">
<script src="../lib/d3.min.js"></script>
<script src="../lib/d3.tip.v0.6.3.js"></script>
<script src="../js/grouped_vertical_bar.js"></script>
</head>
<body>
	<div id="diagram"></div>
	
	<!--script to introduce necessary variables to pass to function drawGroupedBarChart:-->
	<script>
		var 	/*div = "#diagram",
				filename = "../data/processed_data/bfs/raumluft_4326_statistics_attributes_total_petrograph_stockwerke_csv.csv",
				attributes = ["petrograph","rl_eg","rl_1g","rl_ke"],	//first: attribute for x-Axis, the following attributes: attribute for y-Axis (bars)
				range = ["#98abc5","#6b486b", "#ff8c00"]; //colors for bars*/
				div = "#diagram",
				filename = "../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv",
				attributes = ["NAME_2","AVG_MW_RL","AVG_MW_BL","AVG_MW_ODL"],	//first: attribute for x-Axis, the following attributes: attribute for y-Axis (bars)
				range = ["#98abc5","#6b486b", "#ff8c00"]; //colors for bars
	</script>
	<!--range = ["#98abc5","#6b486b", "#ff8c00"];	//colors for bars-->
	
	//colors for different bars
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawGroupedVerticalBar(div,filename,attributes,range);
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
</body>
</html>

