<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Sortable Bar Chart</title>
<link rel="stylesheet" 
          href="../css/style_charts.css" 
          type="text/css">
<script src="../lib/d3.min.js" charset="utf-8"></script>
<script src="../lib/d3.tip.v0.6.3.js" charset="utf-8"></script>
<script src="../js/sortable_bar_chart.js"></script>
</head>
<body>
	<label><input type="checkbox"> Sort values</label>
	<div id="diagram"></div>
	
	<!--script to introduce necessary variables to pass to function drawDualScaleBarChart:-->
	<script>
		var 	div = "#diagram",
				filename = "../data/processed_data/adm/DEU_adm2_pa_clip_total_statistics_fixed.csv",
				attributes = ["NAME_2", "AVG_MW_RL"];	//first: attribute for x-Axis, second: attribute for y-Axis (left bars), second: attribute for y-Axis (right bars)
	</script>
	
	<!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        /*var script = document.getElementById("diagram");
        script.src = "GeoViz_local/js/stacked_vertical_bar.js";
        document.body.appendChild(script);*/
		drawSortableBarChart(div,filename,attributes);
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
</body>
