/*############### HTML5 Elements ###############*/

dd { 
	display:none; 
    font-size: .5em;
}

dt {
    font-size: .5em;
}

/*############### Classes ###############*/

.map {
    height: 700px;
    width: 100%;
}

.rotate-north {
 	top: 65px;
	left: .5em;
}

.ol-touch .rotate-north {
  	top: 80px;
}

.sidebar.left {
    width: 20%;
}

.closed { 
	background:red;
}

.open {
	background:green;
}

.search_bar {
	width: 100%;
	font-size: .5em;
	height: 30px;
}

.search_bar_2 {
	width: 160px;
	font-size: 1em;
	height: 30px;
}

.layer {
	font-size: .9em;
	width: 100%;
}

.layer_name {
	float: left;
}

.prop_button {
	float: right;
}

.btn {
	background-color: none;
}

/*############### IDs ###############*/

#basic_controls {
	margin-top: 20px;
	margin-bottom: 20px;
}

#control_panel {
	position: absolute;
	left: 20px;
	top: 20px;
	height: 43px;
	width: auto;
	background-color: white;
	font-size: .9em;
	padding-left: 4px;
}