<!--######################### place for notes ############################

here you can put notes. for the release candidate this will be deleted

please use tabs to structre the code properly! so you can easily find out which element contains which element

the stuff within the accordion has to be sortet!


Source of the examples
Open Layers: http://openlayers.org/en/v3.5.0/examples/custom-controls.html
Sidebar: http://jillix.github.io/jQuery-sidebar/

###########################################################################-->

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- title -->
    <title>Radon Measurements by GeoViz</title>

    <!-- external libraries with css code -->
      <!-- jQuery -->
      <script src="./lib/jquery-1.11.2.min.js"></script>

      <!-- bootstrap -->
      <link rel="stylesheet" 
          href="./css/bootstrap.min.css" 
          type="text/css">
 <!--     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">-->
      <script src="./lib/bootstrap.min.js"></script>
 <!--     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>-->

      <!-- Open Layers -->
      <link rel="stylesheet" href="./css/ol.css" type="text/css">
  <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/ol3/3.5.0/ol.js"></script>-->
      <script src="./lib/ol.js"></script>

      <!-- Sidebar -->
      <link href="./css/sidebar.css" rel="stylesheet">
  <!--    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>-->
      <script src="./js/jquery.sidebar.js"></script>
  <!--    <script src="http://jillix.github.io/jQuery-sidebar/js/handlers.js"></script>-->
      <script src="./js/handlers.js"></script>
    <!-- the own js files is loaded on the bottom of the file -->

    <!-- own CSS -->
    <link rel="stylesheet" 
          href="./css/style.css" 
          type="text/css">
  </head>
  <body>
    <!-- map part -->
    <div class="container-fluid">
      <div class="row-fluid">
        <div class="span12">
          <div id="map" class="map"></div>
        </div>
      </div>
    </div>
    <div id="control_panel">
      <table align="center">
        <tr>
          <td>
            <a href="">
              <img src="./img/zoom_in.png"
                   alt="zoom in"
                   width="30" 
                   height="30" 
                   border="0" />
            </a>
          </td>
          <td>
            <a href="">
              <img src="./img/zoom_out.png"
                   alt="zoom in"
                   width="30" 
                   height="30" 
                   border="0" />
            </a>
          </td>
          <td>
            <input type="text" 
                   class="search_bar_2" 
                   value="Search"/>
          </td>
          <td>
            <a href="#" 
               class="btn btn-primary" 
               data-action="toggle" 
               data-side="left">
              <img src="./img/zoom_out.png"
                   alt="zoom in"
                   width="44" 
                   height="30" 
                   border="0" />
            </a>
          </td>
        </tr>
      </table>
    </div>

    <!-- Sidebar part -->
    <div class="sidebars">
      <div class="sidebar left">
        <a href="#" class="btn btn-danger" data-action="close" data-side="left">
          <img src="./img/collapse_left.png"
               alt="close sidebar"
               width="30" 
               height="30" 
               border="0" />
        </a>
        <br>
        <input type="text" class="search_bar" value="Search"/>
        <br>
        <div id="basic_controls">
          <table align="center">
            <tr>
              <td>
                <a href="">
                  <img src="./img/zoom_in.png"
                       alt="zoom in"
                       width="30" 
                       height="30" 
                       border="0" />
                </a>
              </td>
              <td>
                <a href="">
                  <img src="./img/zoom_out.png"
                       alt="zoom in"
                       width="30" 
                       height="30" 
                       border="0" />
                </a>
              </td>
              <td>
                <a href="">
                  <img src="./img/language_de.png"
                       alt="zoom in"
                       width="30" 
                       height="30" 
                       border="0" />
                </a>
              </td>
              <td>
                <a id="print_image">	<!--href=""-->
                  <img src="./img/print.png"
                       alt="zoom in"
                       width="30" 
                       height="30" 
                       border="0" />
                </a>
              </td>
              <td>
                <a href="">
                  <img src="./img/help.png"
                       alt="zoom in"
                       width="30" 
                       height="30" 
                       border="0" />
                </a>
              </td>
            </tr>
          </table>
        </div><!--basic controls-->

        <!-- Accordion part -->
        <dl>
          <dt>
            <img src="./img/bar.png"
                 alt="---------------------------"
                 width= "100%" 
                 height="4" 
                 border="0"/>
            <table>
              <tr>
                <td>
                  Layer Selection
                </td>
                <td>
                  <a href="#" 
                     class="closed">
                    <img src="./img/collapse_top_1.png"
                         alt="open"
                         width= "20" 
                         height="20" 
                         border="0"/>
                  </a>
                </td>
            </table>
          </dt>
          <dd>
            <div id="layer_selection">
              <!-- content of this accordion -->
              <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_osm">OSM Basemap</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
              <br>
              <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_rl">Radon in room air</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
			  <br>
			  <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_bl">Radon in bottom air</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
			  <br>
			  <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_odl">ODL</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
			  <br>
			  <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_rl_grid">Room air grid</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
			  <br>
			  <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_bl_grid">Bottom air grid</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
			  <br>
			  <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_odl_grid">ODL grid</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
			  <br>
			  <div class="layer">
                <div class="layer_name">
                  <label for="dots" id="label_ls_pa">Project Area</label>
                </div>
                <div class="prop_button">
                  <img src="./img/properties.png"
                       alt="properties"
                       width= "20" 
                       height="20" 
                       border="0"/>
                </div>
              </div>
              <!-- end of this accordion content -->
            </div><!--layer selection-->
          </dd>       
          <dt>
            <img src="./img/bar.png"
                 alt="---------------------------"
                 width= "100%" 
                 height="4" 
                 border="0"/>
            <table>
              <tr>
                <td>
                  Legend
                </td>
                <td>
                  <a href="#" 
                     class="closed">
                    <img src="./img/collapse_top_1.png"
                         alt="open"
                         width= "20" 
                         height="20" 
                         border="0"/>
                  </a>
                </td>
            </table>
          </dt>
          <dd>
            <div id="legend">
              <!-- content of this accordion -->
              <!--put here content for the legend-->
              <!-- end of this accordion content -->
			  <div id="legend_rl">
                  <label for="dots" id="label_legend_rl">Radon value in room air [Bq m-3]:</label>
				  <br>
				  <img id="image_legend_rl">
              </div>
			  <br>
			  <div id="legend_bl">
                  <label for="dots" id="label_legend_bl">Radon value in bottom air [kBq m-3]:</label>
				  <br>
				  <img id="image_legend_bl">
              </div>
			  <br>
			  <div id="legend_odl">
                  <label for="dots" id="label_legend_odl">ODL value [nSv h-1]:</label>
				  <br>
				  <img id="image_legend_odl">
              </div>
			  <br>
			  <div id="legend_rl_grid">
                  <label for="dots" id="label_legend_rl_grid">Radon value in room air (grid) [Bq m-3]:</label>
				  <br>
				  <img id="image_legend_rl_grid">
              </div>
			  <br>
			  <div id="legend_bl_grid">
                  <label for="dots" id="label_legend_bl_grid">Radon value in bottom air (grid) [kBq m-3]:</label>
				  <br>
				  <img id="image_legend_bl_grid">
              </div>
			  <br>
			  <div id="legend_odl_grid">
                  <label for="dots" id="label_legend_odl_grid">ODL value (grid) [nSv h-1]:</label>
				  <br>
				  <img id="image_legend_odl_grid" >
              </div>
			  <div id="legend_pa">
                  <label for="dots" id="label_legend_pa">Project Area:</label>
				  <br>
				  <img id="image_legend_pa" >
              </div>
            </div><!--legend-->
          </dd>
          <dt>
            <img src="./img/bar.png"
                 alt="---------------------------"
                 width= "100%" 
                 height="4" 
                 border="0"/>
            <table>
              <tr>
                <td>
                  Thematic Information
                </td>
                <td>
                  <a href="#" 
                     class="closed">
                    <img src="./img/collapse_top_1.png"
                         alt="open"
                         width= "20" 
                         height="20" 
                         border="0"/>
                  </a>
                </td>
            </table>
          </dt>
          <dd>
            <div id="flexible">
              <!-- content of this accordion -->
			  <h4><b> About Radon</b></h4>
			  <p> Radon is a colourless, odourless, tasteless, and chemically inert radioactive gas.
			  Radon is a chemical element with symbol Rn and atomic number 86.<br>
			  <p> It is measured in becquerel per cubic meter (Bq/m³).
			  Natural radioactive decay of uranium to plumbum.</p>
			  <ul>
			  <li>Radiation Exposure</li>
			  <a href="#openModal"> <img src="./img/properties.png"
                         alt="open"
                         width= "20" 
                         height="20" 
                         border="0"/></a>
				<div id="openModal" class="modalDialog">
				<div>	<a href="#close" title="Close" class="close">X</a>
				</div>
		     </div>
			 <li>Occurrence</li>
			  <a href="#openModal"> <img src="./img/properties.png"
                         alt="open"
                         width= "20" 
                         height="20" 
                         border="0"/></a>
				<div id="openModal" class="modalDialog">
				<div>	<a href="#close" title="Close" class="close">X</a>
				</div>
		     </div>
			 
			  <li>Health Risks</li>
					<a href="#openModal">
					<img src="./img/properties.png"
                         alt="open"
                         width= "20" 
                         height="20" 
                         border="0"/></a>

				<div id="openModal" class="modalDialog">
					<div> <a href="#close" title="Close" class="close">X</a>
						<div id="image">
				<img class="bottom" src="./img/radon.png" />
				<img class="top" src="./img/radon6.png" />
						</div>
        <p id="p1">This is a sample modal box that can be created using CSS3.</p>
        <p></p>
					</div>
				</div>
			  </ul>
			  <div id="image">
				<img class="bottom" src="./img/radon.png" />
				<img class="top" src="./img/radon6.png" />
				</div>
              <!-- end of this accordion content -->
            </div><!--flexible-->
          </dd>
        </dl>
      </div>
    </div>

    <!--script to load asynchronous JavaScript, otherwise DOM is not ready when the script is loaded-->
    <script language="javascript" type="text/javascript">
      function loadScriptAfter() {
        var script = document.createElement("script");
        script.src = "./js/viz_ls_legend_test.js";
        document.body.appendChild(script);
      }

      if (window.addEventListener) {
        window.addEventListener("load", loadScriptAfter);
      } else if (window.attachEvent) {
        window.attachEvent("onload", loadScriptAfter);
      } else {
        window.onload = loadScriptAfter;
      }
    </script>
  </body>
</html>